/*
Error: File to import not found or unreadable: variables.
        on line 1 of /Users/sseedorf/vscode/lp-docs-connector/source/v4-shims.scss

1: @import 'variables';
2: @import 'shims';

Backtrace:
/Users/sseedorf/vscode/lp-docs-connector/source/v4-shims.scss:1
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/import_node.rb:67:in `rescue in import'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/import_node.rb:44:in `import'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/import_node.rb:28:in `imported_file'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/import_node.rb:37:in `css_import?'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:313:in `visit_import'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/tilt-2.0.6/lib/tilt/template.rb:100:in `render'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-autoprefixer-2.7.1/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:462:in `call_with_index'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:433:in `process_incoming_jobs'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:415:in `block in worker'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:406:in `fork'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:406:in `worker'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:397:in `block in create_workers'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `each'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `each_with_index'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `create_workers'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:338:in `work_in_processes'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.10.0/lib/parallel.rb:252:in `map'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/sseedorf/.rbenv/versions/2.6.1/bin/middleman:23:in `load'
/Users/sseedorf/.rbenv/versions/2.6.1/bin/middleman:23:in `<top (required)>'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `load'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `kernel_load'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/cli/exec.rb:28:in `run'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/cli.rb:463:in `exec'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/cli.rb:27:in `dispatch'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/cli.rb:18:in `start'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:30:in `block in <top (required)>'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/2.6.0/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/sseedorf/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:22:in `<top (required)>'
/Users/sseedorf/.rbenv/versions/2.6.1/bin/bundle:23:in `load'
/Users/sseedorf/.rbenv/versions/2.6.1/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: variables.\A         on line 1 of /Users/sseedorf/vscode/lp-docs-connector/source/v4-shims.scss\A \A 1: @import 'variables';\A 2: @import 'shims';"; }
